{
  "source": "/Users/markrubert/Aifolder/WCTracker/WCTracker/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Match Data",
        "location": {
          "startingColumn": 25,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Demo mode",
        "location": {
          "startingColumn": 28,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Testing",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Shows a self-contained sample match (France v Senegal) with full lineups, goals, stats, stadium and weather — and a ball that moves around the pitch — so you can test the layout without a live match or network. You can also launch with the --demo argument.",
        "location": {
          "startingColumn": 26,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Background",
        "location": {
          "startingColumn": 33,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Reset to black",
        "location": {
          "startingColumn": 28,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 26,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "The full-screen background color behind the scoreboard and pitch.",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Source",
        "location": {
          "startingColumn": 28,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Weather",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "WeatherKit is Apple's weather service (provisioned for this app). If it's unavailable on the current device, WC Tracker automatically falls back to Open-Meteo. The active source is shown on the weather card.",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Scores, stats & events",
        "location": {
          "startingColumn": 36,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Pitch positions are placed from each team's real formation; the ball is estimated from the play-by-play event feed (no free API provides live positional tracking). Replay mode steps through a finished 2026 match's real event timeline.",
        "location": {
          "startingColumn": 26,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "About the pitch",
        "location": {
          "startingColumn": 26,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 63
        }
      }
    ]
  },
  "version": 1
}
