{
  "source": "/Users/markrubert/Aifolder/WCTracker/WCTracker/MatchInfoPanel.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loading match data…",
        "location": {
          "startingColumn": 34,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "assist: %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Formation",
        "location": {
          "startingColumn": 22,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "%@ attendance",
        "location": {
          "startingColumn": 31,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "via %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "%lld km/h",
        "location": {
          "startingColumn": 35,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 35,
          "startingLine": 156
        }
      }
    ]
  },
  "version": 1
}
