{
  "source": "/Users/markrubert/Aifolder/WCTracker/WCTracker/SecondScreenView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Replay — pick a 2026 match",
        "location": {
          "startingColumn": 22,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "DEMO",
        "location": {
          "startingColumn": 22,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Mode",
        "location": {
          "startingColumn": 20,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Live",
        "location": {
          "startingColumn": 22,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Replay",
        "location": {
          "startingColumn": 22,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Auto (live only)",
        "location": {
          "startingColumn": 20,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Live",
        "location": {
          "startingColumn": 25,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Recent results",
        "location": {
          "startingColumn": 25,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Upcoming",
        "location": {
          "startingColumn": 25,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "%@ %lld–%lld %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "No match live right now",
        "location": {
          "startingColumn": 18,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Switch to Replay to watch a finished match, or turn on Demo mode in Settings.",
        "location": {
          "startingColumn": 18,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "NEXT MATCH",
        "location": {
          "startingColumn": 26,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "%@ %@  vs  %@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Replay — 2026 World Cup",
        "location": {
          "startingColumn": 18,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "Step through a finished match's real event timeline. Pick a match:",
        "location": {
          "startingColumn": 18,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "No finished 2026 matches yet — check back after a match ends.",
        "location": {
          "startingColumn": 22,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Pick a match to start the replay.",
        "location": {
          "startingColumn": 30,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "Steps through the real 2026 World Cup event timeline (via ESPN). Players are shown by formation and the ball is estimated from each event — no free API provides live positional tracking.",
        "location": {
          "startingColumn": 26,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "FIFA WORLD CUP 26™",
        "location": {
          "startingColumn": 14,
          "startingLine": 431
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 421
        }
      }
    ]
  },
  "version": 1
}
